body {
  background-color: #1a1a1a;
  color: #e0e0e0;
  font-family: "Arial", sans-serif;
}

.dashboard-container {
  display: flex;
  min-height: 100vh;
}

.main-content {
  flex: 1;
  padding: 20px;
  margin-left: 250px;
  transition: margin-left 0.3s ease;
}

.top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  background-color: #2a2a2a;
  padding: 10px 20px;
  border-radius: 8px;
}

.sidebar-toggle {
  background: none;
  border: none;
  color: #ffffff;
  font-size: 20px;
  cursor: pointer;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.role-badge {
  background-color: #4caf50;
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 0.8em;
}

.dashboard-content {
  background-color: #2a2a2a;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.dashboard-content h1 {
  margin-bottom: 30px;
  color: #4caf50;
}

/* Statistics Cards */
.stats-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.stat-card {
  background-color: #333333;
  border-radius: 15px;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
  border: 1px solid #4a4a4a;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.stat-icon {
  background-color: rgba(76, 175, 80, 0.2);
  width: 50px;
  height: 50px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: #4caf50;
}

.stat-info h3 {
  margin: 0;
  font-size: 14px;
  color: #ffffff;
  opacity: 0.8;
}

.stat-info p {
  margin: 5px 0 0;
  font-size: 24px;
  font-weight: bold;
  color: #4caf50;
}

/* Quick Actions */
.quick-actions {
  background-color: #333333;
  border-radius: 15px;
  padding: 25px;
  border: 1px solid #4a4a4a;
}

.quick-actions h2 {
  font-size: 18px;
  margin-bottom: 20px;
  color: #4caf50;
}

.action-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.action-button {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px;
  background-color: #4caf50;
  border-radius: 10px;
  color: #ffffff;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.action-button:hover {
  background-color: #45a049;
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .main-content {
    margin-left: 0;
  }

  .stats-container {
    grid-template-columns: 1fr;
  }

  .action-buttons {
    grid-template-columns: 1fr;
  }
}

