body {
  background-color: #121212;
  background-image: url("https://source.unsplash.com/1600x900/?soccer,football");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.card {
  background-color: rgba(18, 18, 18, 0.8);
  border-radius: 15px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card-body {
  padding: 2rem;
}

h2 {
  color: #ffffff;
  font-weight: bold;
}

.form-label {
  color: #ffffff;
}

.form-control {
  background-color: rgba(255, 255, 255, 0.1);
  border: none;
  color: #ffffff;
  transition: all 0.3s ease;
}

.form-control:focus {
  background-color: rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 0 0.2rem rgba(76, 175, 80, 0.25);
  color: #ffffff;
}

.btn-primary {
  background-color: #4caf50;
  border-color: #4caf50;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background-color: #45a049;
  border-color: #45a049;
  transform: translateY(-2px);
}

.alert-danger {
  background-color: rgba(220, 53, 69, 0.8);
  color: #ffffff;
  border: none;
}

@media (max-width: 576px) {
  .card-body {
    padding: 1.5rem;
  }
}

.form-control::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.form-control:hover {
  background-color: rgba(255, 255, 255, 0.15);
}

.form-control:focus {
  animation: focusAnimation 0.3s ease-in-out;
}

@keyframes focusAnimation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.02);
  }
  100% {
    transform: scale(1);
  }
}

.input-group-text {
  background-color: rgba(255, 255, 255, 0.1);
  border: none;
  color: #ffffff;
}

.btn-outline-secondary {
  color: #ffffff;
  border-color: rgba(255, 255, 255, 0.1);
}

.btn-outline-secondary:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: #ffffff;
}

