body {
  background-color: #1a1a1a;
  color: #e0e0e0;
  font-family: "Arial", sans-serif;
}

.dashboard-container {
  display: flex;
  min-height: 100vh;
}

.main-content {
  flex: 1;
  padding: 20px;
  margin-left: 250px;
  transition: margin-left 0.3s ease;
}

.top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  background-color: #2a2a2a;
  padding: 10px 20px;
  border-radius: 8px;
}

.sidebar-toggle {
  background: none;
  border: none;
  color: #ffffff;
  font-size: 20px;
  cursor: pointer;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.role-badge {
  background-color: #4caf50;
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 0.8em;
}

.settings-content {
  background-color: #2a2a2a;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.settings-content h1 {
  margin-bottom: 30px;
  color: #4caf50;
}

.settings-nav {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  background-color: #333;
  padding: 10px;
  border-radius: 8px;
}

.settings-nav .nav-link {
  background-color: #444;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.settings-nav .nav-link.active {
  background-color: #4caf50;
}

.settings-sections section {
  display: none;
  background-color: #333;
  border-radius: 8px;
  padding: 20px;
}

.settings-sections section.active {
  display: block;
}

.table {
  margin-top: 20px;
  background-color: #2a2a2a;
  color: #e0e0e0;
}

.table th {
  background-color: #4caf50;
  color: #fff;
}

.btn-primary {
  background-color: #4caf50;
  border-color: #4caf50;
}

.btn-primary:hover {
  background-color: #45a049;
  border-color: #45a049;
}

.modal-content {
  background-color: #2a2a2a;
  color: #e0e0e0;
  border: 1px solid #444; /* Added border */
}

.modal-header {
  border-bottom: 1px solid #444;
}

.modal-footer {
  border-top: 1px solid #444;
}

.form-control,
.form-select {
  background-color: #333;
  color: #e0e0e0;
  border: 1px solid #444;
}

.form-control:focus,
.form-select:focus {
  background-color: #444;
  color: #e0e0e0;
  border-color: #4caf50;
  box-shadow: 0 0 0 0.2rem rgba(76, 175, 80, 0.25);
}

.form-check-input:checked {
  background-color: #4caf50;
  border-color: #4caf50;
}

@media (max-width: 768px) {
  .main-content {
    margin-left: 0;
  }

  .settings-nav {
    flex-wrap: wrap;
  }

  .settings-nav .nav-link {
    flex: 1 0 100%;
  }
}

.settings-layout {
  display: flex;
  gap: 20px;
}

.settings-sidebar {
  width: 250px;
  background-color: #2a2a2a;
  border-radius: 8px;
  padding: 20px;
}

.settings-sidebar h3 {
  color: #4caf50;
  font-size: 1.2rem;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #444;
}

.settings-sidebar nav {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.settings-sidebar a {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  color: #e0e0e0;
  text-decoration: none;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.settings-sidebar a:hover {
  background-color: rgba(76, 175, 80, 0.1);
  color: #4caf50;
}

.settings-sidebar a.active {
  background-color: #4caf50;
  color: #ffffff;
}

.settings-sidebar i {
  width: 20px;
  text-align: center;
}

.settings-main {
  flex: 1;
  background-color: #2a2a2a;
  border-radius: 8px;
  padding: 20px;
}

.settings-main h2 {
  color: #4caf50;
  margin-bottom: 20px;
  font-size: 1.5rem;
}

/* Responsive design for settings layout */
@media (max-width: 768px) {
  .settings-layout {
    flex-direction: column;
  }

  .settings-sidebar {
    width: 100%;
  }
}

/* Table styles */
.table {
  margin-top: 20px;
  border-radius: 8px;
  overflow: hidden;
}

.table th {
  background-color: #4caf50;
  color: #ffffff;
  font-weight: 500;
  padding: 12px;
  border: none;
}

.table td {
  padding: 12px;
  border-color: #444;
}

.btn-success {
  background-color: #4caf50;
  border-color: #4caf50;
  margin-top: 20px;
}

.btn-success:hover {
  background-color: #45a049;
  border-color: #45a049;
}

/* Settings Header */
.settings-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.search-container {
  position: relative;
  width: 300px;
}

.search-container input {
  padding-left: 2.5rem;
  background-color: #333;
  border: 1px solid #444;
  color: #fff;
}

.search-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: #666;
}

/* Tab Container */
.tab-container {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  border-bottom: 1px solid #444;
  padding-bottom: 1rem;
}

.tab-link {
  padding: 0.5rem 1rem;
  color: #e0e0e0;
  text-decoration: none;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.tab-link:hover {
  background-color: rgba(76, 175, 80, 0.1);
  color: #4caf50;
}

.tab-link.active {
  background-color: #4caf50;
  color: #fff;
}

.tab-link i {
  margin-right: 0.5rem;
}

/* Status Badge */
.status-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.875rem;
}

.status-badge.active {
  background-color: rgba(76, 175, 80, 0.2);
  color: #4caf50;
}

.status-badge.inactive {
  background-color: rgba(244, 67, 54, 0.2);
  color: #f44336;
}

/* Nav Group Styles */
.nav-group {
  margin-bottom: 1rem;
}

.nav-group-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  color: #4caf50;
  font-weight: 500;
  border-bottom: 1px solid #444;
}

.nav-group-content {
  padding-left: 1rem;
  margin-top: 0.5rem;
}

.nav-group-content a {
  padding: 0.5rem 0.75rem;
  font-size: 0.9rem;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .settings-header {
    flex-direction: column;
    gap: 1rem;
  }

  .search-container {
    width: 100%;
  }

  .tab-container {
    flex-wrap: wrap;
  }

  .tab-link {
    flex: 1 0 100%;
    text-align: center;
  }
}

/* Collapsible Sidebar Styles */
.nav-group-header {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: #333;
  border-radius: 5px;
  margin-bottom: 5px;
}

.nav-group-header:hover {
  background-color: #444;
}

.nav-group-header i.fa-chevron-down {
  transition: transform 0.3s ease;
}

.nav-group-header[aria-expanded="true"] i.fa-chevron-down {
  transform: rotate(180deg);
}

.nav-group-content {
  padding-left: 20px;
}

/* User Management Styles */
.settings-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.search-container {
  position: relative;
  width: 300px;
}

.search-container input {
  padding-left: 30px;
}

.search-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #6c757d;
}

.tab-container {
  margin-bottom: 20px;
}

.tab-link {
  padding: 10px 15px;
  margin-right: 10px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.tab-link:hover,
.tab-link.active {
  background-color: #4caf50;
}

.status-badge {
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.8em;
}

.status-badge.active {
  background-color: #4caf50;
  color: #fff;
}

.status-badge.inactive {
  background-color: #dc3545;
  color: #fff;
}

