.sidebar {
  width: 250px;
  background-color: #2a2a2a;
  border-right: 1px solid #444;
  transition: all 0.3s ease;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
  overflow-x: hidden;
}

.sidebar.collapsed {
  width: 60px;
}

.sidebar-header {
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  border-bottom: 1px solid #444;
}

.sidebar-header i {
  font-size: 24px;
  color: #4caf50;
}

.sidebar-header span {
  transition: opacity 0.3s ease;
}

.sidebar.collapsed .sidebar-header span {
  opacity: 0;
  width: 0;
  height: 0;
  overflow: hidden;
}

.sidebar-nav {
  padding: 20px 0;
}

.sidebar-nav a {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  color: #e0e0e0;
  text-decoration: none;
  transition: all 0.3s ease;
  gap: 10px;
  white-space: nowrap;
}

.sidebar-nav a:hover,
.sidebar-nav a.active {
  background-color: rgba(76, 175, 80, 0.2);
  color: #4caf50;
}

.sidebar-nav a i {
  width: 20px;
  text-align: center;
}

.sidebar-nav a span {
  transition: opacity 0.3s ease;
}

.sidebar.collapsed .sidebar-nav a span {
  opacity: 0;
  width: 0;
  height: 0;
  overflow: hidden;
}

.logout-link {
  margin-top: auto;
  border-top: 1px solid #444;
}

.hamburger-menu {
  display: none;
  cursor: pointer;
  padding: 10px;
  position: fixed;
  top: 10px;
  left: 10px;
  z-index: 1001;
  background-color: #2a2a2a;
  border-radius: 5px;
}

.hamburger-menu span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: #e0e0e0;
  margin: 5px 0;
  transition: all 0.3s ease;
}

body.sidebar-open {
  overflow: hidden;
}

@media (max-width: 768px) {
  .sidebar {
    left: -250px;
  }

  .sidebar.active {
    left: 0;
  }

  .hamburger-menu {
    display: block;
  }

  .hamburger-menu.active span:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .hamburger-menu.active span:nth-child(2) {
    opacity: 0;
  }

  .hamburger-menu.active span:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
  }

  body.sidebar-open::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
  }
}

